.\src\Sources\increment.vhd
.\src\Sources\intro.vhd
.\src\Sources\inc-bitvector_tb.vhd
.\src\Sources\intsort_proc.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\TestBench\taktgen_tb.vhd
.\src\TestBench\rotate_tb.vhd
.\src\TestBench\ram_tb.vhd
.\src\TestBench\to-integer_tb.vhd
.\src\TestBench\intro_TB.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2_s.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\not1.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\and2.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\or2.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\gatter_tb.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\takt_gen.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\pmodell.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up_tb.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b_tb.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\sch_la_tb.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\schiebe_register.vhd
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\latch.vhd
.\src\09_Counter\ud_counter_TB.vhd
.\src\09_Counter\UD_counter.vhd
.\src\10_SP\sp_umsetzer_TB.vhd
.\src\10_SP\sp_umsetzer.vhd
.\src\10_SP\sp_automat.vhd
.\src\11_Parity\sp_parity_automat.vhd
.\src\11_Parity\sp_parity_umsetzer.vhd
.\src\11_Parity\sp_parity_TB.vhd
.\src\test\test1.vhd
.\src\13_to_int\to_int.vhd
.\src\14_barrel\barrel_TB.vhd
.\src\14_barrel\barrel_rot.vhd
.\src\15_rotate\rotate.vhd
.\src\16_and_red\and_reduce_TB.vhd
.\src\16_and_red\end_reduce.vhd
.\src\17_parity_parallel\parity_gen_TB.vhd
.\src\17_parity_parallel\parity_gen.vhd
.\src\20_multi\weiss_TB.vhd
.\src\20_multi\mult_tb.vhd
.\src\20_multi\multi.vhd
.\src\20_multi\weiss_box.vhd
.\src\20_multi\grau_box.vhd
.\src\20_multi\voll_add.vhd
.\src\21_pipeline_mult\weiss_pipe_TB.vhd
.\src\21_pipeline_mult\s_reg_pipe.vhd
.\src\21_pipeline_mult\weiss_box_pipe.vhd
.\src\21_pipeline_mult\grau_box_pipe.vhd
.\src\21_pipeline_mult\mult_pipe.vhd
.\src\21_pipeline_mult\mult_pipe_TB.vhd
