[Project]
Current Flow=Generic
VCS=0
version=1
modified=6
Current Config=compile

[Configurations]
compile=prakt

[Library]
prakt=.\prakt.LIB
gat=.\libs\gat\gat.lib
std=c:\program files (x86)\aldec\active-hdl 8.1\vlib\std\std.lib

[$LibMap$]
prakt=.
gat=.
std=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FAMILY=
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
WireDelay=2
VerilogDirsChanged=1
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
EXCMode=0
EXCDatabaseFile=$dsn\excoverage\exc_data.exd
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$dsn/src/prakt.asdb
CDebugASDBSignals=-rec *
CDebugASDBRefreshTime=@100ns
CDebugEnableASDBRefreshTime=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mult_pipe_tb|behave|0 
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
EnableSLP=0
EnableDebug=0
EnableExpressionCoverage=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
VerilogLanguage=5
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
IncrementalCompilation=0
IgnoreLineNumbers=0
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogDisableAssertionsProcessing=0
VerilogAssertionsMessageSeverity=Error

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=-O0
IncrementalCompilation=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[DefineMacro]
Global=

[sdf.c.testbench_for_intro]
SdfNoWarn=0
IVG=0

[HCSettings]
MODELNAME=
HANDELC_SIMULATOR=

[Groups]
Sources=1
Waveforms=1
TestBench=1
01_gatter=1
02_takt_gen=1
05_pmodell=1
06_diff=1
07_MDFF=1
08_Sreg_Latch=1
09_Counter=1
10_SP=1
11_Parity=1
test=1
13_to_int=1
14_barrel=1
15_rotate=1
16_and_red=1
17_parity_parallel=1
20_multi=1
21_pipeline_mult=1

[Files]
/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\waveform.asdb=-1
Sources/increment.vhd=-1
Sources/intro.vhd=-1
Sources/inc-bitvector_tb.vhd=-1
Sources/intsort_proc.vhd=-1
TestBench/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\TestBench\taktgen_tb.vhd=-1
TestBench/rotate_tb.vhd=-1
TestBench/ram_tb.vhd=-1
TestBench/to-integer_tb.vhd=-1
TestBench/intro_TB.vhd=-1
TestBench/intro_TB_runtest.do=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2_s.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\not1.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\and2.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\or2.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\gatter_tb.vhd=-1
01_gatter/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\Aufgabe01\waveform.awc=-1
02_takt_gen/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\takt_gen.vhd=-1
05_pmodell/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\pmodell.vhd=-1
06_diff/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up_tb.vhd=-1
06_diff/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up.vhd=-1
07_MDFF/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b_tb.vhd=-1
07_MDFF/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b.vhd=-1
08_Sreg_Latch/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\sch_la_tb.vhd=-1
08_Sreg_Latch/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\schiebe_register.vhd=-1
08_Sreg_Latch/\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\latch.vhd=-1
09_Counter/ud_counter_TB.vhd=-1
09_Counter/UD_counter.vhd=-1
10_SP/sp_umsetzer_TB.vhd=-1
10_SP/sp_umsetzer.vhd=-1
10_SP/sp_automat.vhd=-1
11_Parity/sp_parity_automat.vhd=-1
11_Parity/sp_parity_umsetzer.vhd=-1
11_Parity/sp_parity_TB.vhd=-1
test/test1.vhd=-1
13_to_int/to_int.vhd=-1
14_barrel/barrel_TB.vhd=-1
14_barrel/barrel_rot.vhd=-1
15_rotate/rotate.vhd=-1
16_and_red/and_reduce_TB.vhd=-1
16_and_red/end_reduce.vhd=-1
17_parity_parallel/parity_gen_TB.vhd=-1
17_parity_parallel/parity_gen.vhd=-1
20_multi/weiss_TB.vhd=-1
20_multi/mult_tb.vhd=-1
20_multi/multi.vhd=-1
20_multi/weiss_box.vhd=-1
20_multi/grau_box.vhd=-1
20_multi/voll_add.vhd=-1
21_pipeline_mult/weiss_pipe_TB.vhd=-1
21_pipeline_mult/s_reg_pipe.vhd=-1
21_pipeline_mult/weiss_box_pipe.vhd=-1
21_pipeline_mult/grau_box_pipe.vhd=-1
21_pipeline_mult/mult_pipe.vhd=-1
21_pipeline_mult/mult_pipe_TB.vhd=-1

[Files.Data]
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\waveform.asdb=Accelerated Waveform File
.\src\Sources\increment.vhd=VHDL Source Code
.\src\Sources\intro.vhd=VHDL Source Code
.\src\Sources\inc-bitvector_tb.vhd=VHDL Source Code
.\src\Sources\intsort_proc.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\TestBench\taktgen_tb.vhd=VHDL Source Code
.\src\TestBench\rotate_tb.vhd=VHDL Source Code
.\src\TestBench\ram_tb.vhd=VHDL Source Code
.\src\TestBench\to-integer_tb.vhd=VHDL Source Code
.\src\TestBench\intro_TB.vhd=VHDL Source Code
.\src\TestBench\intro_TB_runtest.do=Macro
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2_s.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\not1.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\and2.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\or2.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\xor2.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\gatter_tb.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\Aufgabe01\waveform.awc=Accelerated Waveform Configuration
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\takt_gen.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\pmodell.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up_tb.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\diff_up.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b_tb.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\dt_b.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\sch_la_tb.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\schiebe_register.vhd=VHDL Source Code
\\pool-server03.retina.e-technik.uni-dortmund.de\home\spliphi\Uni\VHDL\Praktikum\Sources\src\latch.vhd=VHDL Source Code
.\src\09_Counter\ud_counter_TB.vhd=VHDL Source Code
.\src\09_Counter\UD_counter.vhd=VHDL Source Code
.\src\10_SP\sp_umsetzer_TB.vhd=VHDL Source Code
.\src\10_SP\sp_umsetzer.vhd=VHDL Source Code
.\src\10_SP\sp_automat.vhd=VHDL Source Code
.\src\11_Parity\sp_parity_automat.vhd=VHDL Source Code
.\src\11_Parity\sp_parity_umsetzer.vhd=VHDL Source Code
.\src\11_Parity\sp_parity_TB.vhd=VHDL Source Code
.\src\test\test1.vhd=VHDL Source Code
.\src\13_to_int\to_int.vhd=VHDL Source Code
.\src\14_barrel\barrel_TB.vhd=VHDL Source Code
.\src\14_barrel\barrel_rot.vhd=VHDL Source Code
.\src\15_rotate\rotate.vhd=VHDL Source Code
.\src\16_and_red\and_reduce_TB.vhd=VHDL Source Code
.\src\16_and_red\end_reduce.vhd=VHDL Source Code
.\src\17_parity_parallel\parity_gen_TB.vhd=VHDL Source Code
.\src\17_parity_parallel\parity_gen.vhd=VHDL Source Code
.\src\20_multi\weiss_TB.vhd=VHDL Source Code
.\src\20_multi\mult_tb.vhd=VHDL Source Code
.\src\20_multi\multi.vhd=VHDL Source Code
.\src\20_multi\weiss_box.vhd=VHDL Source Code
.\src\20_multi\grau_box.vhd=VHDL Source Code
.\src\20_multi\voll_add.vhd=VHDL Source Code
.\src\21_pipeline_mult\weiss_pipe_TB.vhd=VHDL Source Code
.\src\21_pipeline_mult\s_reg_pipe.vhd=VHDL Source Code
.\src\21_pipeline_mult\weiss_box_pipe.vhd=VHDL Source Code
.\src\21_pipeline_mult\grau_box_pipe.vhd=VHDL Source Code
.\src\21_pipeline_mult\mult_pipe.vhd=VHDL Source Code
.\src\21_pipeline_mult\mult_pipe_TB.vhd=VHDL Source Code

