MESSAGE "File: R:\Uni\VHDL\Praktikum\Sources\libs\gat\src\nor2.vhd" 
MESSAGE "Compile Entity "nor2"" 
MESSAGE "Compile Architecture "behave" of Entity "nor2"" 
MESSAGE "File: R:\Uni\VHDL\Praktikum\Sources\libs\gat\src\nand2.vhd" 
MESSAGE "Compile Entity "nand2"" 
MESSAGE "Compile Architecture "behave" of Entity "nand2"" 
MESSAGE "File: R:\Uni\VHDL\Praktikum\Sources\libs\gat\src\generator.vhd" 
MESSAGE "Compile Entity "generator"" 
MESSAGE "Compile Architecture "behavior" of Entity "generator"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => nand2" 
MESSAGE "Entity => nor2" 
MESSAGE "Entity => generator" 
WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and code coverage will not be available." 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
