[Project]
Current Flow=Generic
VCS=0
version=1
modified=17
Current Config=compile

[Configurations]
compile=gat

[Library]
gat=.\gat.LIB

[$LibMap$]
gat=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=nand2|behave|0 
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/nor2.vhd=-1
/nand2.vhd=-1
/generator.vhd=-1

[Files.Data]
.\src\nor2.vhd=VHDL Source Code
.\src\nand2.vhd=VHDL Source Code
.\src\generator.vhd=VHDL Source Code

