$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 i0
$S 5 1 i1
$S 9 1 i2
$S +4 1 i3
$S +4 1 q0
$S +4 1 q1
$S +4 1 q2
$S +4 1 q3
I 2 "i#7#integerrict-2147483648 2147483647 "
$S +4 2 shift
$S +4 2 "testobjekt/h"
$ENDTIME 60000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 17
*0
=2 D 0 2
=3 D 10k 2
$VALUES
V 3
0
1
0
$END
$WAVES +4
*0
R 1 2 *3
=4 D 40k 2
$VALUES
R 2 2 0 1
$END
$WAVES +4
*0
R 2 2 =5 D 20k 2 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
*0
=6 D 30k 2
*5
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 37
*0
*1
R 1 3 =7 D 10k 1
=8 D 20k 1
*7
$VALUES
V 7
-2147483648
0
1
2
3
2
1
$END
$WAVES 33
*0
R 1 6 =9 T 10k
$VALUES
V 7
0
1
2
3
-1
-2
-3
$END
$ENDWAVE
