$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#18#int_vector(1 to 5)1 rict1 5 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 21 1 5 test
$SC 1-17/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
R 1 2 =2 T 10k
$VALUES
V 4
-2147483648
2
4
1
$END
$WAVES 1
*0
*1
R 1 2 *2
$VALUES
V 4
-2147483648
1
3
11
$END
$WAVES 5
*0
*1
R 1 2 *2
$VALUES
V 4
-2147483648
5
3
100
$END
$WAVES 9
*0
*1
R 1 2 *2
$VALUES
V 4
-2147483648
3
2
9
$END
$WAVES +4
*0
*1
R 1 2 *2
$VALUES
V 4
-2147483648
7
9
8
$END
$ENDWAVE
