$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS S 17 1 4 i
$SC 1-13/4
$S +5 2 result
I 3 "a#29#BIT_VECTOR(0 to (i'length-1))1 rict0 3 e#3#bitc2 01"
$BUS S 38 3 4 "test/i_tmp"
$SC 22-34/4
I 4 "a#29#BIT_VECTOR(0 to (i'length-2))1 rict0 2 e#3#bitc2 01"
$BUS S 51 4 3 5 0 out_hilfe
$SC 39-+8/4
I 5 "a#10#BIT_VECTOR1 ricd3 0 e#3#bitc2 01"
$BUS IN +5 5 4 5 0 i
$SC 1-13/4
$OUT +5 0 5 0 result
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 T 10k
$VALUES
V 2
0
1
$END
$WAVES 22
*0
=2 D 10k 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=3 T 30k
$VALUES
V 2
0
1
$END
$WAVES 26
*0
=4 D 30k 1
$VALUES
V 2
0
1
$END
$WAVES 9 +4
*0
=5 T 20k
$VALUES
V 2
0
1
$END
$WAVES +5 39-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 30 +4
*0
=6 D 20k 1
$VALUES
V 2
0
1
$END
$ENDWAVE
