$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#18#int_vector(1 to 5)1 rict1 5 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 21 1 5 test
$SC 1-17/4
I 3 "a#28#int_vector(1 to test'length)1 rict1 5 i#7#integerrict-2147483648 2147483647 "
$BUS VARIABLE +5 3 5 "line__48/test_cp"
$SC +1-+4
$ENDTIME 100000
$WAVES 23
R 1 2 =0 T 0
=1 D 0 1
$VALUES
R 1 2 -2147483648
V 1
1
$END
$WAVES +1
R 1 2 *0
*1
$VALUES
R 1 2 -2147483648
V 1
3
$END
$WAVES +1
R 1 2 *0
*1
$VALUES
R 1 2 -2147483648
V 1
5
$END
$WAVES +1
R 1 2 *0
*1
$VALUES
R 1 2 -2147483648
V 1
7
$END
$WAVES +1
R 1 2 *0
*1
$VALUES
R 1 2 -2147483648
V 1
2
$END
$WAVES 17
*0
*1
$VALUES
V 2
-2147483648
2
$END
$WAVES 1
*0
*1
$VALUES
V 2
-2147483648
1
$END
$WAVES 5
*0
*1
$VALUES
V 2
-2147483648
5
$END
$WAVES 9
*0
*1
$VALUES
V 2
-2147483648
3
$END
$WAVES +4
*0
*1
$VALUES
V 2
-2147483648
7
$END
$ENDWAVE
